<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FitChallenge.exe" version="1.0.0.0" publicKeyToken="67fca78bb388c838" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FitChallenge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FitChallenge.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FitChallenge.exe" size="402912">
      <assemblyIdentity name="FitChallenge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TR6+7omGsARMToMEpslq8Lu8Eb9+TM+c3UsGZ0XpslE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FitChallenge.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-H90VNCD2\drsen" issuerKeyHash="e8f3f694cb9d581afcd3f7cc65e9abe5a2954e0b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lbYxKmv4j3yy+9PtXBVqqej4iVeUwDchCKTNWKRUT40=</DigestValue></Reference></SignedInfo><SignatureValue>KDQXJcSXMXZp8kG/uidwTheAQCxAK2sH32bbtPf3y9r/LVdrORMx4gNMJ+qf9Lv5gg0JQ/iUB11bUFWQhHamdySwKEJHiuSRmCLDN+ech3TYb/MNfGYlkHS83Xd2iCJwiCZU0bWO8ZnMXcL0bOygS5NSX75mybESHUD5KDICVrc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1YD2ZjAL6EuaLHDlIuASMmD4wzAUwD4AURiurj2FUgaOFfv8HMMAzxhE0c0UWYFtXWP/t0YSFX4R5qLfd34UNQq9V/qnTQjlUxmz+wqsVsrWb56w6c4G0ZCKXMgqclXENl5RFTEl3DOo0t3M4YvOnTLt35CsifJSj/issPvDVsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8d4f54a458cda4082137c0945789f8e8a96a155cedd3fbb27c8ff86b2a31b695" Description="" Url=""><as:assemblyIdentity name="FitChallenge.exe" version="1.0.0.0" publicKeyToken="67fca78bb388c838" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-H90VNCD2\drsen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G5gpn/OD84PwK5ZCxN8iPGGsmdhVWlX3UsJVKO+pP3A=</DigestValue></Reference></SignedInfo><SignatureValue>RROovsd5N8Gc3Ead8wP5PmjW30scIYy8AGy6uUAsz7aKsmrO8bM/IeMlFqUuJjr1wostaTmXeqkoTjoq2iw/rxn0iyFxYtHxC4UacCAcldAm6TJBzdWDPnJDT1ZLOTosrT5oZKB+1k2Y2EhZDchA2n7H2vSHdG85tBAmNK4JTrA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1YD2ZjAL6EuaLHDlIuASMmD4wzAUwD4AURiurj2FUgaOFfv8HMMAzxhE0c0UWYFtXWP/t0YSFX4R5qLfd34UNQq9V/qnTQjlUxmz+wqsVsrWb56w6c4G0ZCKXMgqclXENl5RFTEl3DOo0t3M4YvOnTLt35CsifJSj/issPvDVsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEectE+nNCJVIj2gsaDAQ9jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBIADkAMABWAE4AQwBEADIAXABkAHIAcwBlAG4wHhcNMjMxMTEwMDE0MDU5WhcNMjQxMTA5MDc0MDU5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBIADkAMABWAE4AQwBEADIAXABkAHIAcwBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANWA9mYwC+hLmixw5SLgEjJg+MMwFMA+AFEYrq49hVIGjhX7/BzDAM8YRNHNFFmBbV1j/7dGEhV+Eeai33d+FDUKvVf6p00I5VMZs/sKrFbK1m+esOnOBtGQilzIKnJVxDZeURUxJdwzqNLdzOGLzp0y7d+QrInyUo/4rLD7w1bBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWexm2b4v2aaNH7E4LOjA5BNVMnTVpnQP8AIGLpT6pfuIjIz45UB/7GA+Ou+D6opSwm4Sc1cnCxDO8qRdx+SBDWVE7tJSNedHw6Uhg306z2yXk0IlKyXTKCDxOkVHByxI++VbC8sYhtNzdRNKuKYyeM1HPKbDaF5Z7xZQOZf1mlE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>